<!DOCTYPE html>
<html lang="en">
<head>
 <title>Motivational Poster</title>
</head>
<style>
  h1{font-family: 'Libre Baskerville', serif; color: white;
  text-align: center;


}

  h5{font-family: 'Libre Baskerville', serif; color: white;
  text-align: center;

}

  Body{background-color: black;}

  p{font-family:'Libre Baskerville', serif; color: white;
  

}
  
  img{border: 5px solid white;}
  
  #top{ width: 50%;margin-left: 25%;
  
  }

  #picture{ width: 100%; margin-left: 34%; 

  }
  
  #quote{ width: 50%; margin-left: 27%;


  }

  #author{ width: 50%; margin-left: 25%;


  }


</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<body>
  <div id="top">
    <h1>GO FOR IT!</h1>
  </div>

  <div id="picture">
    <img  src="./assets/images/grandma.jpg" width="400px" height="400px" alt="grandma with gun"/> 
  </div>

  <div id="quote">
<p>If you want it, go for it. Take a risk. Don't always play it safe or you'll die wondering.
</p>
  </div>

  <div id="author">
    <h5>-Tenille Dashwood</h5>
  </div>
  








</body>
</html>